{
  "name": "vue-admin",
  "version": "4.4.0",
  "description": "miaoruyun",
  "author": "shaw",
  "scripts": {
    "dev": "vue-cli-service serve ",
    "build:prod": "vue-cli-service build --mode production",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@novnc/novnc": "^1.4.0",
    "@tailwindcss/postcss7-compat": "^2.1.2",
    "@vue/composition-api": "^1.3.0",
    "@wangeditor/editor-for-vue": "^1.0.2",
    "autoprefixer": "^9.8.8",
    "axios": "0.18.1",
    "clipboard": "^2.0.8",
    "codemirror": "^5.65.5",
    "core-js": "^3.26.1",
    "decimal.js": "^10.4.3",
    "echarts": "^5.1.2",
    "echarts-gl": "^2.0.9",
    "el-tree-transfer": "^2.4.7",
    "element-ui": "^2.15.14",
    "github-markdown-css": "^5.2.0",
    "js-cookie": "^2.2.1",
    "js-yaml": "^4.1.0",
    "layout": "^2.2.0",
    "masonry": "^0.0.2",
    "mavon-editor": "^2.10.4",
    "netmask": "^2.0.2",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "postcss": "^7.0.39",
    "qrcodejs2": "^0.0.2",
    "quill": "^1.3.7",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "sass": "^1.70.0",
    "sortablejs": "^1.15.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "three": "^0.141.0",
    "three-js": "^79.0.0",
    "vis-network": "^9.1.9",
    "vue": "^2.7.16",
    "vue-i18n": "^8.26.7",
    "vue-json-viewer": "^2.2.19",
    "vue-masonry": "^0.16.0",
    "vue-print-nb": "^1.7.5",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "3.0.6",
    "vue-socket.io": "^3.0.10",
    "vue-template-compiler": "^2.7.16",
    "vue-web-terminal": "^2.0.3",
    "vuex": "3.1.0",
    "xterm": "^4.18.0",
    "xterm-addon-attach": "^0.6.0",
    "xterm-addon-fit": "^0.5.0",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.4.4",
    "@vue/cli-plugin-eslint": "4.4.4",
    "@vue/cli-plugin-unit-jest": "4.4.4",
    "@vue/cli-service": "4.4.4",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "10.1.0",
    "babel-jest": "23.6.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "chalk": "2.4.2",
    "compression-webpack-plugin": "^1.1.12",
    "connect": "3.6.6",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "6.2.2",
    "html-webpack-plugin": "3.2.0",
    "mockjs": "1.0.1-beta3",
    "runjs": "4.3.2",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "2.1.3",
    "serve-static": "1.13.2",
    "stylus": "^0.59.0",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "license": "MIT"
}
